# jheap

./: README.md  pom.xml
apm/: pom.xml
apm/src/main/java/com/allemas/jheap/: AgentBootstrap.java  Drain.java  Main.java  MetricWriter.java  Storage.java
apm/src/main/java/com/allemas/jheap/jfr/: JFRConsumer.java  JFRExporter.java  JFRRecord.java
apm/src/main/java/com/allemas/jheap/storage/: AvroParquetReader.java  AvroParquetWriter.java  DuckDBStorage.java
common/: pom.xml
common/src/main/java/com/allemas/jheap/schema/: metrics.avsc
